@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');

:root {
    --main-bg-color: #2874f0;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,Arial,sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* navbar */

header {
    background-color: var(--main-bg-color);
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 70px;
}

/* Logo */

.logo {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
}

.logo a{
    text-decoration: none;
    color: #f0f0f0;
    font-style: italic;
    font-size: 12px;
}

.logo span{
    color:#ffe500;
    font-weight: bold;
}

.logo a:hover{
    text-decoration: underline;
}

nav .logo img {
    width: 80px;
    cursor: pointer;
}

/* Search */

.search {
    position: relative;
}

.search input {
    width: 600px;
    height: 38px;
    padding: 5px 15px;
    border: none;
    font-size: 0.9em;
    outline: none;
}


/* Login */

.login{
    margin-left: 10px;
}

#logi{
    color: var(--main-bg-color);
    padding: 5px 20px;
    background-color: white;
    border: none;
    font-size: 1em;
}

/* Navbar */

nav ul{
    margin: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    padding: 0 30px;
}

/* main content */

.container {
    min-height: calc(100vh - 70px - 12vh);
}

.top-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    box-shadow: 0px 1px 5px -2px black;
}

.top-content .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.top-content .box img{
    width: 70px;
    display: block;
    margin: auto;
    cursor: pointer;
}

.top-content .box a{
    text-decoration: none;
    color: black;
    font-size: 0.9em;
    font-weight: 600;
    display: block;
    text-align: center;
}

.top-content .box a:hover{
    color: var(--main-bg-color);
}


.slider img{
    width: 93vw;
    display: block;
    margin: 10px auto;
}

/* cards and items */

.card{
    margin: 30px auto;
    box-shadow: 0px 1px 5px -2px black;
    max-width: 93vw;
}

.card .desc{
    box-shadow: 0px 1px 3px -2px black;
    padding: 10px 20px;
}

.card .desc h1{
    font-size: 1.7em;
    font-weight: lighter;
}

.card .box{
    padding: 20px 20px;
    display: flex;
    overflow: scroll;
}

.card-item{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .box .card-item{
    padding: 10px 25px;
}

.card .box .card-item img{
    display: block;
    margin: auto;
    width: 160px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.card .box .card-item img:hover{
    transform: scale(1.1);
}

.card .box .card-item p{
    text-align: center;
    line-height: 1.8em;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
}


footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-size: 1.2em;
}
